.remove-issue
    font-size: 24px
    // display: none
    color: red

.title-field,
.body-field
    width: 42%

.editable-click
    border: 0
    input
        box-shadow: none
        border-color: transparent
        &:hover
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
            border-color: #ccc

.editable-wrap
    width: 100%
    .form-group,
    .editable-input
        width: 100%

